import java.util.Scanner;

public class Lesson_24_Activity_One {
    public static void main (String[] args){
        Scanner scan = new Scanner (System.in);

        int [] array = new int[55];
        int i = 0;
        int number = 23;
        for (number = 23; number <= 89; i++){
            
        }
        for (i = 0; i < 55, i++){
            if (i >= 0 && i < 10){
                System.out.print(array[i] + " ");
            }
            if (i >= 10 && i < 20){
                System.out.print(array[i] + " ");
            }
            if (i >= 20 && i < 30){
                System.out.print(array[i] + " ");
            }
            if (i >= 30 && i < 40){
                System.out.print(array[i] + " ");
            }
            if (i >= 40 && i < 50){
                System.out.print(array[i] + " ");
            }
            if (i >= 50 && i < 55){
                System.out.print(array[i] + " ");
            }
        }
    }
}
